<!DOCTYPE html>
<head>
    <title>Etikot Login</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        *{
            font-family: 'Neucha';
        }
        body {
            background-color: white;
            font-family: "Neucha";
            padding: 0;
            margin: 0;
        }
        h1{
            letter-spacing: 9%;
            font-size:270px;

        }
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        input{
            width: 70%;
            height: 65%;
            align-self: center;
            padding: 12px 20px;
            margin: 40px 0;
            display: inline-block;
            border: 5px solid #19391A;
            box-sizing: border-box;
            position: relative;
            left: 15%;
            scale: 100%;
            border-radius: 40px;
            text-align: center;
            font-size: 70px;
            color: #0B5D1E;
            background-color: #95B46A;
            font-family: 'Neucha';
        }
        button{
            width: 30%;
            height: 65%;
            align-self: center;
            padding: 12px 20px;
            margin: 40% 0;
            display: inline-block;
            border: 5px solid #19391A;
            box-sizing: border-box;
            position: relative;
            left: 35%;
            scale: 100%;
            border-radius: 40px;
            text-align: center;
            font-size: 70px;
            color: #1E1E1E;
            background-color: #0E7B27;
        }

    </style>

    <img src="assets/EtikotBG.png" class="bg"> <!-- Login background -->
    <h1 style="color: #29882C;
    text-align: center;"
        >ЭТИКОТ</h1> <!-- Login title -->
    <form>
        <input type="text" name="login" placeholder="Логин"> <br>
        <input type="password" name="password" placeholder="Пароль"> <br>
        <button type="submit">ВХОД</button>
    </form>


</body>
